[gd_scene load_steps=41 format=3 uid="uid://d0xq5medhh8eg"]

[ext_resource type="Texture2D" uid="uid://dji6gk2wsfpii" path="res://assets/characters/player/sage 52x21.png" id="1_4brig"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gto2v"]
[ext_resource type="PackedScene" uid="uid://cy8tuhs3abgx2" path="res://scenes/ui/action_wheel/action_wheel.tscn" id="2_68yud"]
[ext_resource type="Script" path="res://scenes/player/scripts/idle_player_state.gd" id="2_yvlud"]
[ext_resource type="PackedScene" uid="uid://kuunpx6qvvrb" path="res://scenes/npcs/components/health_component.tscn" id="3_4lawa"]
[ext_resource type="PackedScene" uid="uid://csji6cdfpkei3" path="res://scenes/npcs/components/hitbox_component.tscn" id="3_fhy3m"]
[ext_resource type="Script" path="res://scenes/player/scripts/run_player_state.gd" id="3_yxuy7"]
[ext_resource type="PackedScene" uid="uid://dkyscaximn1pg" path="res://scenes/npcs/components/player_turn_component.tscn" id="4_m0j1r"]
[ext_resource type="Script" path="res://scenes/player/scripts/attack_player_state.gd" id="4_mvbvo"]
[ext_resource type="Script" path="res://scenes/player/scripts/jump_player_state.gd" id="5_6rts0"]
[ext_resource type="Script" path="res://scenes/player/scripts/fall_player_state.gd" id="6_a3e2a"]
[ext_resource type="Texture2D" uid="uid://b0svpvlhrc1sx" path="res://assets/characters/player/shockwave VFX 137x39.png" id="8_1gqtw"]
[ext_resource type="Script" path="res://scenes/player/hurt_player_state.gd" id="9_8141o"]
[ext_resource type="Texture2D" uid="uid://dqwbs6amwqnew" path="res://assets/characters/player/evil shockwave.png" id="9_v0ddo"]
[ext_resource type="Script" path="res://scenes/player/dead_player_state.gd" id="11_1u5w7"]
[ext_resource type="Script" path="res://scenes/player/scripts/charge_player_state.gd" id="11_fmcmj"]
[ext_resource type="Script" path="res://scenes/player/scripts/release_charge_player_state.gd" id="12_wpn1m"]
[ext_resource type="PackedScene" uid="uid://cvf021wq70lxf" path="res://scenes/npcs/components/attack_box_component.tscn" id="14_w6ccq"]
[ext_resource type="Texture2D" uid="uid://da8t3pqybpgdh" path="res://assets/ui/test1.png" id="17_hhe13"]
[ext_resource type="Texture2D" uid="uid://d288kom83wg7c" path="res://assets/ui/ui-decal2.png" id="17_kxjdo"]
[ext_resource type="Texture2D" uid="uid://wdmf4falbqtq" path="res://assets/ui/test2.png" id="18_i24ij"]
[ext_resource type="Texture2D" uid="uid://1j1y6qv1e7mw" path="res://assets/ui/sage_icon.png" id="19_cycat"]
[ext_resource type="Script" path="res://scenes/player/movement_progress_bar.gd" id="20_35ew4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp5e7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ih1pd"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3jnb"]
size = Vector2(49, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htvui"]
size = Vector2(126, 37)

[sub_resource type="Animation" id="Animation_ot6yh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Shockwave:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/DarkShockwave:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t1jaw"]
resource_name = "charge_blast"
length = 0.4667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Shockwave:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/DarkShockwave:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="Animation" id="Animation_22541"]
resource_name = "charge_end"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147]
}

[sub_resource type="Animation" id="Animation_weotm"]
resource_name = "charge_loop"
length = 0.2667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_sjgqa"]
resource_name = "charge_start"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_8wmjh"]
resource_name = "die"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [192, 193, 194, 195, 196, 197, 198, 199]
}

[sub_resource type="Animation" id="Animation_ydb6i"]
resource_name = "fall"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_rhg83"]
resource_name = "hurt"
length = 0.1334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [176, 177, 176, 177]
}

[sub_resource type="Animation" id="Animation_ypsu2"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_h04hi"]
resource_name = "jump"
length = 0.1333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_6ut4j"]
resource_name = "melee"
length = 0.5333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_xspxd"]
resource_name = "run"
length = 0.2667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlla8"]
_data = {
"RESET": SubResource("Animation_ot6yh"),
"charge_blast": SubResource("Animation_t1jaw"),
"charge_end": SubResource("Animation_22541"),
"charge_loop": SubResource("Animation_weotm"),
"charge_start": SubResource("Animation_sjgqa"),
"die": SubResource("Animation_8wmjh"),
"fall": SubResource("Animation_ydb6i"),
"hurt": SubResource("Animation_rhg83"),
"idle": SubResource("Animation_ypsu2"),
"jump": SubResource("Animation_h04hi"),
"melee": SubResource("Animation_6ut4j"),
"run": SubResource("Animation_xspxd")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_gto2v")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_fhy3m")]
visible = false
is_player = true
health_component = NodePath("../HUD/HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_yp5e7")

[node name="TurnComponent" parent="." instance=ExtResource("4_m0j1r")]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_yvlud")

[node name="Run" type="Node" parent="States"]
script = ExtResource("3_yxuy7")

[node name="Attack" type="Node" parent="States" node_paths=PackedStringArray("attack_hitbox")]
script = ExtResource("4_mvbvo")
attack_hitbox = NodePath("../../Pivot/MeleeAttackBox")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("5_6rts0")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("6_a3e2a")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("9_8141o")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("11_1u5w7")

[node name="Charge" type="Node" parent="States"]
script = ExtResource("11_fmcmj")

[node name="Explode" type="Node" parent="States"]
script = ExtResource("12_wpn1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ih1pd")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(9, 0)
texture = ExtResource("1_4brig")
hframes = 16
vframes = 13
frame = 112

[node name="Shockwave" type="Sprite2D" parent="Pivot"]
position = Vector2(4, -9)
texture = ExtResource("8_1gqtw")
hframes = 4
vframes = 4

[node name="DarkShockwave" type="Sprite2D" parent="Pivot"]
position = Vector2(4, -9)
texture = ExtResource("9_v0ddo")
hframes = 14

[node name="MeleeAttackBox" parent="Pivot" instance=ExtResource("14_w6ccq")]
position = Vector2(-9, 0)
is_player_attack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/MeleeAttackBox"]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_s3jnb")

[node name="ExplosionAttackBox" parent="Pivot" instance=ExtResource("14_w6ccq")]
is_player_attack = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/ExplosionAttackBox"]
position = Vector2(3, -8.5)
shape = SubResource("RectangleShape2D_htvui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wlla8")
}
speed_scale = 0.3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
visible = false
offset_right = 100.0
offset_bottom = 50.0

[node name="Sprite2D2" type="Sprite2D" parent="HUD/PanelContainer"]
visible = false
position = Vector2(25, 29.5)
texture = ExtResource("17_hhe13")

[node name="SageIcon" type="Sprite2D" parent="HUD/PanelContainer"]
position = Vector2(16, 14)
texture = ExtResource("19_cycat")

[node name="Decal" type="Sprite2D" parent="HUD"]
position = Vector2(34, 26)
texture = ExtResource("17_kxjdo")
flip_v = true

[node name="Test2" type="Sprite2D" parent="HUD"]
visible = false
position = Vector2(25, 9)
texture = ExtResource("18_i24ij")

[node name="HealthComponent" parent="HUD" node_paths=PackedStringArray("owning_state_machine") instance=ExtResource("3_4lawa")]
offset_left = 7.0
offset_top = 5.0
offset_right = 61.0
offset_bottom = 13.0
size_flags_horizontal = 1
is_player = true
owning_state_machine = NodePath("../..")

[node name="Label" type="Label" parent="HUD/HealthComponent"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -7.0
offset_right = 22.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "HP"

[node name="MovementProgressBar" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
z_index = 20
z_as_relative = false
offset_left = 8.0
offset_top = 14.0
offset_right = 46.0
offset_bottom = 20.0
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("20_35ew4")

[node name="Label" type="Label" parent="HUD/MovementProgressBar"]
layout_mode = 0
offset_left = 10.0
offset_right = 94.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
text = "Movement"

[node name="ActionWheel" parent="." instance=ExtResource("2_68yud")]
offset_left = -30.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = 18.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
