[gd_scene load_steps=4 format=3 uid="uid://bq1ge4ijdh8uc"]

[ext_resource type="Texture2D" uid="uid://j0msg5k830ci" path="res://assets/dungeons/block grassy ancient energy.png" id="1_0ruhq"]
[ext_resource type="Script" path="res://scenes/dungeons/dungeon_1.gd" id="2_dfsnh"]
[ext_resource type="PackedScene" uid="uid://cst0j78h1olvf" path="res://scenes/ui/interactable_hint/interactable_area.tscn" id="2_sbj3m"]

[node name="Dungeon1" type="Sprite2D"]
texture = ExtResource("1_0ruhq")
script = ExtResource("2_dfsnh")

[node name="InteractableArea" parent="." node_paths=PackedStringArray("interact_function_owner") instance=ExtResource("2_sbj3m")]
hint_text = "enter"
interact_function_owner = NodePath("..")
