[gd_scene load_steps=22 format=3 uid="uid://drow316iojxot"]

[ext_resource type="Script" path="res://scenes/autoload/abilities.gd" id="1_f8v0a"]
[ext_resource type="Script" path="res://scenes/player/abilities/melee_ability.gd" id="2_eob61"]
[ext_resource type="Script" path="res://scenes/player/abilities/charge_explode_ability.gd" id="3_l13i7"]
[ext_resource type="Script" path="res://scenes/player/abilities/explode_ability.gd" id="4_7o7s3"]
[ext_resource type="Script" path="res://scenes/player/abilities/end_turn_ability.gd" id="5_ecsn8"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_1.gd" id="6_0qol8"]
[ext_resource type="PackedScene" uid="uid://vpxkeylndk08" path="res://scenes/spells/water_1.tscn" id="7_nitya"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_2.gd" id="8_5rcr2"]
[ext_resource type="PackedScene" uid="uid://bo42cdkxvvait" path="res://scenes/spells/water_2.tscn" id="9_4fg6c"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_3.gd" id="10_rttkc"]
[ext_resource type="PackedScene" uid="uid://dl5fl6j7qlpmc" path="res://scenes/spells/water_3.tscn" id="11_fnbgh"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_4.gd" id="12_wfwgi"]
[ext_resource type="PackedScene" uid="uid://d26wjjlqnn3ap" path="res://scenes/spells/water_4.tscn" id="13_njudt"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_5.gd" id="14_hh8am"]
[ext_resource type="PackedScene" uid="uid://bwp0cdsxyqrnm" path="res://scenes/spells/water_5.tscn" id="15_m6p30"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_6.gd" id="16_3amgw"]
[ext_resource type="PackedScene" uid="uid://c4e7i1yrletc4" path="res://scenes/spells/water_6.tscn" id="17_w3vfh"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_7.gd" id="18_rq7gp"]
[ext_resource type="PackedScene" uid="uid://j3lgre2li0jv" path="res://scenes/spells/water_7.tscn" id="19_tqxnb"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_8.gd" id="20_au71h"]
[ext_resource type="PackedScene" uid="uid://bwnrkwalyxxiw" path="res://scenes/spells/water_8.tscn" id="21_tx2c6"]

[node name="Abilities" type="Node"]
script = ExtResource("1_f8v0a")

[node name="MeleeAbility" type="Node" parent="."]
script = ExtResource("2_eob61")

[node name="ChargeExplodeAbility" type="Node" parent="." node_paths=PackedStringArray("explode_ability")]
script = ExtResource("3_l13i7")
explode_ability = NodePath("../ExplodeAbility")

[node name="ExplodeAbility" type="Node" parent="."]
script = ExtResource("4_7o7s3")

[node name="EndTurnAbility" type="Node" parent="."]
script = ExtResource("5_ecsn8")

[node name="WaterAbility1" type="Node" parent="."]
script = ExtResource("6_0qol8")
spell_sprite = ExtResource("7_nitya")

[node name="WaterAbility2" type="Node" parent="."]
script = ExtResource("8_5rcr2")
spell_sprite = ExtResource("9_4fg6c")

[node name="WaterAbility3" type="Node" parent="."]
script = ExtResource("10_rttkc")
spell_sprite = ExtResource("11_fnbgh")

[node name="WaterAbility4" type="Node" parent="."]
script = ExtResource("12_wfwgi")
spell_sprite = ExtResource("13_njudt")

[node name="WaterAbility5" type="Node" parent="."]
script = ExtResource("14_hh8am")
spell_sprite = ExtResource("15_m6p30")

[node name="WaterAbility6" type="Node" parent="."]
script = ExtResource("16_3amgw")
spell_sprite = ExtResource("17_w3vfh")

[node name="WaterAbility7" type="Node" parent="."]
script = ExtResource("18_rq7gp")
spell_sprite = ExtResource("19_tqxnb")

[node name="WaterAbility8" type="Node" parent="."]
script = ExtResource("20_au71h")
spell_sprite = ExtResource("21_tx2c6")
