[gd_scene load_steps=12 format=3 uid="uid://drow316iojxot"]

[ext_resource type="Script" path="res://scenes/autoload/abilities.gd" id="1_f8v0a"]
[ext_resource type="Script" path="res://scenes/player/abilities/melee_ability.gd" id="2_eob61"]
[ext_resource type="Script" path="res://scenes/player/abilities/charge_explode_ability.gd" id="3_l13i7"]
[ext_resource type="Script" path="res://scenes/player/abilities/explode_ability.gd" id="4_7o7s3"]
[ext_resource type="Script" path="res://scenes/player/abilities/end_turn_ability.gd" id="5_ecsn8"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_1_ability.gd" id="6_0qol8"]
[ext_resource type="PackedScene" uid="uid://vpxkeylndk08" path="res://scenes/spells/water_1.tscn" id="7_nitya"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_2_ability.gd" id="8_5rcr2"]
[ext_resource type="PackedScene" uid="uid://bo42cdkxvvait" path="res://scenes/spells/water_2.tscn" id="9_4fg6c"]
[ext_resource type="Script" path="res://scenes/player/abilities/water_ability_3.gd" id="10_rttkc"]
[ext_resource type="PackedScene" uid="uid://dl5fl6j7qlpmc" path="res://scenes/spells/water_3.tscn" id="11_fnbgh"]

[node name="Abilities" type="Node"]
script = ExtResource("1_f8v0a")

[node name="MeleeAbility" type="Node" parent="."]
script = ExtResource("2_eob61")

[node name="ChargeExplodeAbility" type="Node" parent="." node_paths=PackedStringArray("explode_ability")]
script = ExtResource("3_l13i7")
explode_ability = NodePath("../ExplodeAbility")

[node name="ExplodeAbility" type="Node" parent="."]
script = ExtResource("4_7o7s3")

[node name="EndTurnAbility" type="Node" parent="."]
script = ExtResource("5_ecsn8")

[node name="WaterAbility1" type="Node" parent="."]
script = ExtResource("6_0qol8")
spell_sprite = ExtResource("7_nitya")

[node name="WaterAbility2" type="Node" parent="."]
script = ExtResource("8_5rcr2")
spell_sprite = ExtResource("9_4fg6c")

[node name="WaterAbility3" type="Node" parent="."]
script = ExtResource("10_rttkc")
spell_sprite = ExtResource("11_fnbgh")
